<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ekipamendua</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/pop-ups.css">
    <link rel="stylesheet" href="../styles/orriak/taulak.css">
</head>

<body>
    <section id="header"></section>
    <a href="../index.html">
        <img id="botoi-atzera" src="../img/general/atzera.png" alt="Atzera">
    </a>
    <main class="tabla-wrapper">
        <header class="filter-container">
            <button class="botoi-konjuntuoak" onclick="document.getElementById('sortuEkipamendua').showModal()">
                <img src="../img/general/gehitu.png" alt="Añadir" class="filter-icon" id="plus-icon">
            </button>
            <span>|</span>
            <button class="botoi-konjuntuoak">
                <img src="../img/general/filtroa.png" alt="Filtros" class="filter-icon" id="boton-filtro">
            </button>

            <aside class="filter-list" id="filter-list" style="display:none;">
                <p>Ez dago filtrorik</p>
            </aside>
        </header>

        <section>
            <table class="taula">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Izena</th>
                        <th>Kategoria</th>
                        <th>Deskribapena</th>
                        <th>Marka</th>
                        <th>Modeloa</th>
                        <th>Stock</th>
                        <th>Kudeaketak</th>
                    </tr>
                </thead>
                <tbody id="ekipamendua-body">

                </tbody>
            </table>
        </section>
        <dialog class="popup" id="sortuEkipamendua">
            <form>
                <a onclick="document.getElementById('sortuEkipamendua').close()" class="close-btn">
                    <img class="close" src="../img/mezuak/close.png" alt="Cerrar">
                </a>
                <h4>Izena</h4>
                <input class="datuakInput" type="text" id="ekipamenduIzenaSortu">
                <h4>Kategoria</h4>
                <select id="kategoriaSortu" aria-placeholder="Aukeratu kategoria">
                    <option value="" disabled selected>Aukeratu kategoria</option>
                </select>
                <h4>Deskribapena</h4>
                <input class="datuakInput" type="text" id="deskribapenaSortu">
                <h4>Marka</h4>
                <input class="datuakInput" type="text" id="markaSortu">
                <h4>Modeloa</h4>
                <input class="datuakInput" type="text" id="modeloaSortu">
                <h4>Stock</h4>
                <input class="datuakInput" type="number" min="0" id="stockSortu">
                <button id="botoiaSortu" onclick="crearEkipamendua()">Ekipamendua sortu</button>
            </form>
        </dialog>
        <dialog class="popup" id="aldatuEkipamendua">
            <form>
                <a onclick="document.getElementById('aldatuEkipamendua').close()" class="close-btn">
                    <img class="close" src="../img/mezuak/close.png" alt="Cerrar">
                </a>
                <h4>Izena</h4>
                <input class="datuakInput" type="text" id="ekipamenduIzena">
                <h4>Kategoria</h4>
                <select id="kategoria" required>
                    <option value="" disabled selected>Aukeratu kategoria</option>
                </select>
                <h4>Deskribapena</h4>
                <input class="datuakInput" type="text" id="deskribapena" required>
                <h4>Marka</h4>
                <input class="datuakInput" type="text" id="marka">
                <h4>Modeloa</h4>
                <input class="datuakInput" type="text" id="modeloa">
                <h4>Stock</h4>
                <input class="datuakInput" type="number" min="0" id="stock">
                <button id="botoia">Aldaketak gorde</button>
            </form>
        </dialog>

    </main>
    <script src="../script/filtros.js"></script>
    <script src="../script/header.js"></script>
    <script src="../script/ekipamenduak.js"></script>
</body>

</html>