<!DOCTYPE html>
<html lang="eu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Erabiltzaileak</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../styles/main.css">
    <link rel="stylesheet" href="../styles/orriak/taulak.css">
    <link rel="stylesheet" href="../styles/pop-ups.css">
</head>

<body>
    <section id="header"></section>
    <a href="../index.html">
        <img id="botoi-atzera" src="../img/general/atzera.png" alt="Atzera">
    </a>
    <main class="tabla-wrapper">
        <button class="filtroBotoia" onclick="document.getElementById('sortuErabiltzailea').showModal()">
            <img src="../img/general/gehitu.png" alt="Añadir" class="filter-icon" id="plus-icon">
        </button>

        <section>
            <table class="taula">
                <thead>
                    <tr>
                        <th>NAN</th>
                        <th>Izena</th>
                        <th>Abizena</th>
                        <th>Erabiltzailea</th>
                        <th>Pasahitza</th>
                        <th>Rola</th>
                        <th><section>Kudeaketak</section></th>
                    </tr>
                </thead>
                <tbody id="erabiltzaileak-body">

                </tbody>
            </table>
        </section>
        <dialog class="popup" id="sortuErabiltzailea">
            <form>
                <a onclick="document.getElementById('sortuErabiltzailea').close()" class="close-btn">
                    <img class="close" src="../img/mezuak/close.png" alt="Cerrar">
                </a>
                <h4>NAN</h4>
                <input class="datuakInput" type="text" id="NANSortu" required>
                <h4>Izena</h4>
                <input class="datuakInput" type="text" id="izenaSortu" required>
                <h4>Abizena</h4>
                <input class="datuakInput" type="text" id="abizenaSortu" required>
                <h4>Erabiltzailea</h4>
                <input class="datuakInput" type="text" id="erabiltzaileaSortu" required>
                <h4>Pasahitza</h4>
                <input class="datuakInput" type="password" id="pasahitzaSortu" required>
                <h4>Rola</h4>
                <select id="rolaSortu" required>
                    <option value="" disabled selected>Aukeratu rola</option>
                    <option>Admin</option>
                    <option>User</option>
                </select>
                <button id="botoiaSortu" onclick="crearErabiltzailea()">Erabiltzailea sortu</button>
            </form>
        </dialog>
        <dialog class="popup" id="aldatuErabiltzailea">
            <form>
                <a onclick="document.getElementById('aldatuErabiltzailea').close()" class="close-btn">
                    <img class="close" src="../img/mezuak/close.png" alt="Cerrar">
                </a>
                <h4>Izena</h4>
                <input class="datuakInput" type="text" id="izenaEditatu" required>
                <h4>Abizena</h4>
                <input class="datuakInput" type="text" id="abizenaEditatu" required>
                <h4>Erabiltzailea</h4>
                <input class="datuakInput" type="text" id="erabiltzaileaEditatu" required>
                <h4>Pasahitza</h4>
                <input class="datuakInput" type="password" id="pasahitzaEditatu" required>
                <h4>Rola</h4>
                <select id="rolaEditatu" required>
                    <option value="" disabled selected>Aukeratu rola</option>
                    <option>Admin</option>
                    <option>User</option>
                </select>
                <button id="botoiaEditatu">Aldaketak gorde</button>
            </form>
        </dialog>
    </main>
    <script src="../script/header.js"></script>
    <script src="../script/erabiltzaileak.js"></script>
</body>

</html>